cluster_name = 'cartodb'
hot_standby = 'on'
listen_addresses = '0.0.0.0'
max_connections = '100'
max_locks_per_transaction = '64'
max_prepared_transactions = '0'
max_replication_slots = '10'
max_wal_senders = '10'
max_worker_processes = '8'
port = '5432'
track_commit_timestamp = 'off'
unix_socket_directories = '/var/run/postgresql'
wal_keep_segments = '100'
wal_level = 'replica'
wal_log_hints = 'on'
hba_file = '/etc/postgresql/10/main/pg_hba.conf'
ident_file = '/etc/postgresql/10/main/pg_ident.conf'
shared_buffers = 498MB
effective_cache_size = 1494MB
work_mem = 39MB
maintenance_work_mem = 398MB
listen_addresses = '0.0.0.0'
port = 5432
data_directory = '/data/postgresql'
hba_file = '/etc/postgresql/10/main/pg_hba.conf'
ident_file = '/etc/postgresql/10/main/pg_ident.conf'
autovacuum_analyze_scale_factor = 0.01
autovacuum_max_workers = 3
autovacuum_naptime = 1
autovacuum_vacuum_cost_delay = 20ms
checkpoint_timeout = 30min
autovacuum_vacuum_scale_factor = 0.02
autovacuum_work_mem = -1
bgwriter_delay = 10
bgwriter_lru_maxpages = 800
checkpoint_completion_target = 0.9
fsync = on
synchronous_commit = off
idle_in_transaction_session_timeout = 15min
log_autovacuum_min_duration = 50
log_checkpoints = on
log_connections = off
log_directory = '/var/log/postgresql'
log_disconnections = off
log_duration = off
log_filename = 'postgresql.log'
log_line_prefix = '%t [%p] => [%l-1] client=%h,db=%d,user=%u '
log_lock_waits = on
log_min_duration_statement = 50
log_rotation_age = 1h
log_rotation_size = 100MB
log_temp_files = 0
log_truncate_on_rotation = on
logging_collector = on
max_connections = 100
max_replication_slots = 10
max_wal_senders = 10
max_wal_size = 2GB
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
vacuum_cost_delay = 1
wal_compression = on
wal_keep_segments = 100
wal_sender_timeout = 5min
shared_preload_libraries = pg_stat_statements
pg_stat_statements.max = 10000
pg_stat_statements.track = all
hot_standby_feedback = on
ssl = off